<Window x:Class="FluentControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="ShellRoot">
    <NavigationView Visibility="Collapsed" x:Name="Navigation" PaneTitle="FluentControl" PaneDisplayMode="Left"
                    OpenPaneLength="200" IsBackButtonVisible="Collapsed" IsSettingsVisible="True"
                    IsPaneToggleButtonVisible="False" IsPaneOpen="True" SelectionChanged="Navigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="显示器" Tag="monitors" AutomationProperties.AutomationId="nav-monitors">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE7F4;"/></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="声音与麦克风" Tag="audio" AutomationProperties.AutomationId="nav-audio">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE767;"/></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="鼠标与指针" Tag="mouse" AutomationProperties.AutomationId="nav-mouse">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE962;"/></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Grid x:Name="Root" Padding="28,24,28,20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel Spacing="6">
                    <TextBlock x:Name="PageTitle" Text="显示器" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="PageDescription" Text="每块屏幕，都在掌控之中。" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <Button x:Name="RefreshButton" Grid.Column="1" VerticalAlignment="Center" Click="Refresh_Click" AutomationProperties.Name="刷新设备">
                    <StackPanel Orientation="Horizontal" Spacing="8"><FontIcon Glyph="&#xE72C;" FontSize="16"/><TextBlock Text="刷新"/></StackPanel>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" Spacing="8">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="2*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="3*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                        <ComboBox x:Name="GroupPicker" PlaceholderText="配置分组" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" SelectionChanged="GroupPicker_SelectionChanged"/>
                        <Button x:Name="GroupActionsButton" Grid.Column="1" Padding="8" AutomationProperties.Name="管理分组">
                            <FontIcon Glyph="&#xE712;" FontSize="16"/>
                            <Button.Flyout><MenuFlyout>
                                <MenuFlyoutItem x:Name="NewGroupButton" Text="新建分组" Click="NewGroup_Click"/>
                                <MenuFlyoutItem x:Name="DeleteGroupButton" Text="删除分组" Click="DeleteGroup_Click"/>
                            </MenuFlyout></Button.Flyout>
                        </Button>
                    </Grid>
                    <Button x:Name="PreviousProfileButton" Grid.Column="1" Content="‹" Click="PreviousProfile_Click"/>
                    <ComboBox x:Name="ProfilePicker" Grid.Column="2" PlaceholderText="选择配置" DisplayMemberPath="DisplayLabel" HorizontalAlignment="Stretch" SelectionChanged="ProfilePicker_SelectionChanged"/>
                    <Button x:Name="NextProfileButton" Grid.Column="3" Content="›" Click="NextProfile_Click"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Name="SaveProfileButton" Content="保存为配置" Click="SaveProfile_Click"/>
                    <Button x:Name="UpdateProfileButton" Content="更新" Click="UpdateProfile_Click"/>
                    <Button x:Name="EditProfileButton" Content="信息 / 标签" Click="EditProfile_Click"/>
                    <Button x:Name="DeleteProfileButton" Content="删除" Click="DeleteProfile_Click"/>
                    <Button x:Name="FilterProfilesButton" Content="筛选配置" Click="FilterProfiles_Click"/>
                </StackPanel>
                <TextBlock x:Name="ProfileFilterSummary" FontSize="12" TextWrapping="Wrap" Visibility="Collapsed"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ChildrenTransitions><EntranceThemeTransition/></Grid.ChildrenTransitions>
                    <StackPanel x:Name="DisplayPanel" Spacing="16">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                            <RadioButtons x:Name="DisplayMode" MaxColumns="2" SelectedIndex="1" SelectionChanged="DisplayMode_SelectionChanged">
                                <x:String>单独控制</x:String><x:String>整体控制</x:String>
                            </RadioButtons>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <CheckBox x:Name="HideUnavailable" Content="隐藏不可设置项" Click="HideUnavailable_Click"/>
                                <Button x:Name="ProfileExchangeButton" Content="分享 / 导入" Click="ProfileExchange_Click"/>
                                <Button x:Name="IdentifyButton" Content="识别显示器" Click="Identify_Click"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="MonitorSummary" Text="正在读取显示器…" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                        <StackPanel x:Name="MonitorRows" Spacing="16" Visibility="Collapsed"/>
                        <StackPanel x:Name="CombinedRows" Spacing="10"/>
                        <Expander x:Name="SpecialFeatures" Header="更多显示功能" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="8">
                                <TextBlock x:Name="SpecialFeaturesText" TextWrapping="Wrap" Text="色温仅在显示器报告支持时显示。软件准星可在设置中开启；厂商游戏模式、硬件准星与游戏 FPS 暂不支持。"/>
                                <HyperlinkButton x:Name="NightLightLink" Content="Windows 夜间模式" Tag="ms-settings:nightlight" Click="OpenSettings_Click"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel x:Name="AudioPanel" Spacing="16" Visibility="Collapsed">
                        <TextBlock x:Name="DefaultAudioTitle" Text="Windows 当前默认设备" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel x:Name="AudioRows" Spacing="10"/>
                        <Expander x:Name="OtherAudioExpander" Header="其他音频设备" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <StackPanel x:Name="OtherAudioRows" Spacing="10" HorizontalAlignment="Stretch"/>
                        </Expander>
                        <HyperlinkButton x:Name="SoundSettingsLink" Content="Windows 声音设置" Tag="ms-settings:sound" Click="OpenSettings_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="MousePanel" Spacing="16" Visibility="Collapsed">
                        <StackPanel x:Name="MouseRows" Spacing="10"/>
                        <TextBlock x:Name="MouseDescription" Text="调整后立即生效。更多指针颜色与样式，可在 Windows 指针设置中选择。" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                        <HyperlinkButton x:Name="PointerSettingsLink" Content="Windows 指针设置" Tag="ms-settings:easeofaccess-mousepointer" Click="OpenSettings_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel x:Name="SettingsPanel" Spacing="16" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>
            <InfoBar x:Name="Status" Grid.Row="3" IsOpen="False" Visibility="Collapsed" IsClosable="False" Severity="Informational" Message="正在读取设备…"/>
        </Grid>
    </NavigationView>
    <StackPanel x:Name="InitializationPanel" Spacing="18" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ProgressRing x:Name="InitializationRing" IsActive="True" Width="48" Height="48"/>
        <TextBlock x:Name="InitializationText" Text="正在初始化设备…" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock x:Name="InitializationDetail" Text="正在读取显示器信息与控制能力，请稍候。" Opacity="0.7" TextWrapping="Wrap" MaxWidth="360" TextAlignment="Center"/>
    </StackPanel>
    </Grid>
</Window>
